{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=fantasyplayoffchallenge-database.postgres.database.azure.com;Database=fantasy_challenge;Port=5432;User Id=MillsAdam91;Password=pZwth9!2FPC2023;Ssl Mode=VerifyFull;"
  },
  "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!str1dE",
  "AllowedHosts": "*"
}